<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Jess N-C.</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="icon" type="image/png" href="images/favicon.png" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/et-line-font.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway:700,300,500' rel='stylesheet' type='text/css'>
</head>

<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

	<!-- preloader section -->
	<section class="preloader">
		<div class="sk-spinner sk-spinner-rotating-plane"></div>
	</section>

	<!-- home section -->
	<section id="home">
		<div class="container">
			<div class="row">
				<section id="hero">
					<img src="images/prof.png" alt="">
				</section>
			</div>
			<div class="row">
				<div class="home-des">
					<h1 class="subheading">Jess N-C.</h1>
					<h3 class="media-heading">UX/UI Designer and Front End Developer</h3>
					<p>Cincinnati, Ohio</p>
					<ul class="social-icon">
						<li>
							<a href="https://www.linkedin.com/in/jess-nolte-cerchio-9469a613/" target="_blank" class="fa fa-linkedin wow bounceIn" data-wow-delay="0.3s"></a>
						</li>
						<li>
							<a href="https://twitter.com/noltecerchio" target="_blank" class="fa fa-twitter wow bounceIn" data-wow-delay="0.6s"></a>
						</li>
						<li>
							<a href="https://medium.com/@noltecerchio" target="_blank" class="fa fa-medium wow bounceIn" data-wow-delay="0.9s"></a>
						</li>
						<li>
							<a href="https://www.instagram.com/noltecerchio/" target="_blank" class="fa fa-instagram wow bounceIn" data-wow-delay="1.2s"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		</div>
	</section>

	<div class="divider"></div>

	<!-- work section -->
	<section id="work">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="media">
						<div class="media-object media-left wow fadeIn" data-wow-delay="0.35s">
							<i class="icon icon-happy"></i>
						</div>
						<div class="media-body">
							<h3>UX Design</h3>
							<p>Digital products and software should be easy and fun to use. Learning about target users, structuring the product, and wireframing are all important parts of the UX process.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="media">
						<div class="media-object media-left wow fadeIn" data-wow-delay="0.35s">
							<i class="icon icon-browser"></i>
						</div>
						<div class="media-body">
							<h3>UI and Visual Design</h3>
							<p>The look and feel are paramount in how a user perceives a digital product. Having a consistent brand experience and design system will encourage user adoption.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="media">
						<div class="media-object media-left wow fadeIn" data-wow-delay="0.35s">
							<i class="icon icon-laptop"></i>
						</div>
						<div class="media-body">
							<h3>Front End Development</h3>
							<p>UX and UI Design are reflected in the implementation of the front end. This is where the design system comes to life, allowing the user to interact with it on any device.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="media">
						<div class="media-object media-left wow fadeIn" data-wow-delay="0.35s">
							<i class="icon icon-document"></i>
						</div>
						<div class="media-body">
							<h3>Resume Service</h3>
							<p>A well-designed resume can help you catch the attention of potential employers. Check out some resumes I've created <a href="https://www.dropbox.com/s/uyv18ux2u4s87qr/Nolte-Cerchio_ResumeExamples.pdf?dl=0" target="_blank">here</a> and contact me
								for more information and pricing.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="divider1"></div>

	<!-- about section -->
	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 about-des">
					<h1 class="subheading">Recent Clients</h1>
					<article class="column"><img src="images/hvaccom.png"></article>
					<article class="column"><img src="images/LexmarkLogo.png"></article>
					<article class="column"><img src="images/d2_logo.png"></article>
					<article class="column"><img src="images/varsa.png"></article>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-sm-12 about-des">
					<article class="column"><img src="images/cincytech-logo.png"></article>
					<article class="column"><img src="images/storeflix-logo.png"></article>
					<article class="column"><img src="images/Fifth_Third_Bank.png"></article>
					<article class="column"><img src="images/cchmc.png"></article>
				</div>
			</div>
		</div>
	</section>
	<hr>

	<!-- contact section -->
	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<h1 class="subheading">Let's Connect</h1>
				</div>
				<div class="col-md-4 col-sm-6 wow bounceIn" data-wow-delay="0.3s">
					<div class="contact-office">
						<h3>View My Resume</h3>
						<p><a href="https://www.dropbox.com/s/eez30ngl5gl76px/Nolte-Cerchio_Resume17.pdf?dl=0" target="_blank" data-wow-delay="0.9s">Download PDF</a></p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 wow bounceIn" data-wow-delay="0.6s">
					<div class="contact-email">
						<h3>Email Me</h3>
						<p><a href="mailto:nessicajolte@gmail.com?Subject=Hey%20there" target="_top">nessicajolte@gmail.com</a></p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 wow bounceIn" data-wow-delay="0.9s">
					<div class="contact-phone">
						<h3>Drop Me A Line</h3>
						<p><a href="tel:513-330-4327">513 330 4327</a></p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- footer section -->
	<footer>
		<div class="container">
			<div class="col-md-12 col-sm-12">
				<div class="logo">
					<a href="#home"><img src="images/mylogo.svg"></a>
				</div>
			</div>
			<div class="row">
				<p>Copyright 2017 Jess N-C.</p>
			</div>
		</div>
	</footer>

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.backstretch.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
